<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>This is Crypto Website</title>
    <script src="https://kit.fontawesome.com/79e1a349e7.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/icon logo.png" style="width: 163px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                GET STARTED
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">GET STARTED</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                INSTITUTIONS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">INSTITUTIONS</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                WALLET
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">WALLET</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                DEVELOPERS
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">DEVELOPERS</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COMMUNITY
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">COMMUNITY</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                            style="height: 27px;" />
                        <button class="btn btn-primary" type="submit" style="height: 27px;
                        line-height: 4px;
                        margin-left: -32px;">
                            <i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>


                    <div class="icon">
                        <i class="fa-solid fa-moon" style="margin:0px 21px" ;></i>
                    </div>

                    <div class="language" style="color: #273e54;font-size: 12px;">
                        <i class="fa-sharp fa-solid fa-globe"></i> Language</i>

                    </div>
                </div>

            </div>
        </nav>
        <!-- Header-->

        <!---Second-Header---->

        <div class="container" class="container-header" style="display:flex;justify-content: end; margin-top: 30px"
            ;="">
            <p1>Cryptos</p1> <span class="second-header">20,752</span>
            <p1>Exchanges </p1> <span class="second-header">523</span>
            <p1>Market Cap <span class="second-header1">$1,032,635,630,499.19424h<span></p1>
            <p1>Vol <span class="second-header1">$63,824,705,282.5</span></p1>
            <p1>Dominance BTC</p1> <span class="second-header">39.7%</span>
            <p1>ETH </p1> <span class="second-header">19.6%</span>
            <p1>ETH Gas</p1> <span class="second-header">6 Gweis</span>
        </div>




        <!---Second-Header---->


        <!---Main-Section image--->
        <div class="hr">

            <hr width="100%">
        </div>
        <div class="container">

            <div><img src="img/main  section image.jpg" alt="main- section image " class="img-fluid">
            </div>

        </div>
        <!---Main-Section image--->

        <!--Content and--button-Section--->
        <div class="container" style="text-align:center">
            <h5 class="main-section-text" style="font-weight: 700;">New to Bmkoin?</h5>
            <p class="main-section-text" style="color:gray">Create wallet to get started. Accepting Bmkoin as<br>
                pament is the same as accepting cash</p>


            <button type="button" class="btn btn-primary active" data-bs-toggle="button" autocomplete="off"
                aria-pressed="true">WHY DO I NEED WALLET?</button>


            <p class="main-section-text" style="color:gray"> Start trading Bmkoin Cryptocurrency Buy & Sell with
                leverage @Bmkoin today.<br>
                No restrictions on scalping, auto-trading & short selling! Fast Exchange, 24/7 support</p>

            <img src="img/app icon.jpg" alt="app-icon" class="img-fluid" style="max-width: 238px;">
        </div>
        <!--Content and--button-Section--->


        <!--Second--Main--image-Section--->
        <div class="container">
            <img src="img/money -service section.jpg" alt="money -service section" class="img-fluid"
                style="padding-top: 19px;">
        </div>

        <!--Second--Main--image-Section--->


        <!-- card preview section-->
        <section class="pt-5 my-5">
            <div class="container px-5">
                <div class="row gx-4">
                    <div class="col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="img/card 1.jpg" alt="card 1" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Get Bmkoin</h5>
                                </a>
                                <p class="card-text">
                                    Bmkoin is easy to Buy & Sell or Receive
                                    online, from Friends, Traders, Trade
                                    Manager Anywhere in the World
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card ">
                            <img class=" card-img-top" src="img/card 2.jpg" alt="card 2" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Spend Bmkoin</h5>
                                </a>
                                <p class="card-text mb-0">
                                    Discover businesses that let you pay
                                    for goods and services with Bmkoin
                                    (BMK)..
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card ">
                            <img class="card-img-top" src="img/card 3.jpg" alt="card3" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">
                                        Bmkoin for business
                                    </h5>
                                </a>
                                <p class="card-text mb-0">
                                    Boost your own business by accepting
                                    borderless Bmkoin (BMK) payments.
                                    .
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-5 my-5">
            <div class="container px-5">
                <div class="row gx-4">
                    <div class="col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="img/card 4.jpg" alt="card 4" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Bmkoin for beginners</h5>
                                </a>
                                <p class="card-text">
                                    Get started with the basics - get the
                                    support you need with our simple
                                    guides..
                                </p>
                            </div>


                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="img/card 5.jpg" alt="card 5" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">Start your trading
                                        journey today</h5>
                                </a>
                                <p class="card-text mb-0">
                                    Securely Buy, Sell, and Build your
                                    cryptocurrency portfolio.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="img/card 6.jpg" alt="card6" />
                            <div class="card-body p-4">

                                <a class="text-decoration-none link-dark stretched-link" href="#!">
                                    <h5 class="card-title mb-3">
                                        Bmkoin
                                        Transaction
                                    </h5>
                                </a>
                                <p class="card-text mb-0">
                                    Instant transactions and micro-fees.
                                    Any amount, Anytime, Anywhere..
                                    .
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <------card preview section-->




        <!-- <------third-section-->
      <div class="container" style="box-shadow: 0px -10px 4px -5px grey;
      padding-bottom: 2px;">
            <section class="pt-5 my-5">
                <div class="row" style="padding-bottom: 2em;">
                    <div class="col-lg-4 order-1 order-lg-2 aos-init aos-animate row-image" data-aos="fade-left"
                        data-aos-delay="100">
                        <img src="img/third section  image.jpg" class="img-fluid" alt="" width="290px">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 order-2 order-lg-1 content">
                        <div class="third-content">
                            <h4>Fastest Growing Crypto currency </h4>
                            <h1>A Quick Introduction
                                To <span style="color:red">BM</span><span style="color:blue">koin</span></h1>
                            <p>Bmkoin is a new type of money that works very<br>
                                differently to traditional money</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-left: 19px;">
                    <div class="col-lg-4">
                        <div class="card shadow border-0" style="width: 18rem;
                height: 109px;">
                            <div class="card-button">
                                <img src="img/buttun img 1.jpg">
                                <span>9,633+</span>
                                <p>TRANSACTIONS/DAY</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <div class="card shadow border-0" style="width: 18rem;
                height: 109px;">
                            <div class="card-button">

                                <img src="img/button img 2.jpg">
                                <span>9,633+</span>
                                <p>PAYMENT VOLUME</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card shadow border-0" style="width: 18rem;
                height: 109px;">
                            <div class="card-button">
                                <img src="img/button img 3.jpg" style="width: 70px;
                                padding-top: 12px;
                                margin-left: 14px;">
                                <span style="position: absolute;top: 27px;">9,633+</span>
                                <p style="position: relative;top: -52px;">TRANSACTIONS/DAY</p>
                            </div>
                        </div>
                    </div>


<!-------------four---------------Section------- -->
<!-- --------------------------------------------------------------- -->
          <div class="container" style="padding-top: 7em;">
              <div class="four-content">
            <button class="btn">Get Bmkoin</button>
            <h3>How Everything Works!</h3>
            <p style="color:gray">Create a Bmkoin Wallet Signature Take control of your payments<br>
                and access a new generation of customers.</p>
          </div>
        </div>


        <div class="container" style="padding: 3em 3em;">
            <div class="row">
            <div class="col-lg-4">
            <div class="content-img">
                <img src="img/img 1.jpg" alt="img-1" class="img-fluid">
                <p>Register within a minute</p>
            </div>
            </div>

            <div class="col-lg-4">
            <div class="content-img">
            <img src="img/img 2.jpg" alt="img-2" class="img-fluid" >
            <p style="margin-left: 87px;">Buy & Sell</p>
            </div>
            </div>

            <div class="col-lg-4">
            <div class="content-img">
                <img src="img/img 3.jpg" alt="img-3" class="img-fluid">
                <p>Register within a minute</p>
            </div>
            </div>
        </div>


        </div>
                </div>
        </div>
    
         </section>
<!-------------four---------------Section------- -->
<!-- --------------------------------------------------------------- -->




    <!-- <------five-section-->
    
    <div class="container" style="box-shadow: 0px -10px 4px -5px grey;
    padding-bottom: 2px;">
          <section class="pt-5 my-5">
              <div class="row" style="padding: 3em 0px">
                  <div class="col-lg-4 order-1 order-lg-1 aos-init aos-animate row-image" data-aos="fade-left"
                      data-aos-delay="100">
                      <img src="img/five section img.jpg" class="img-fluid" alt="" width="290px">
                  </div>
                  <div class="col-lg-8 pt-4 pt-lg-0 order-2 order-lg-2 content">
                      <div class="five-content">
                          <h4 style="font-weight:700">Get Paid, Shop</h4>
                         <p>Bmkoin gives you the freedom to move your money any way you
                            want. Grab a coffee, split a check, or pay your phone bill. Bmkoin
                            moves money anywhere, to anyone, instantly, for less than a cent</p>
                            <button class="btn">Get Started Today?</button>
                      </div>
                  </div>
              </div>
              </section>
            </div>
    
      <!-- Six content -->

      <div class="container" style="box-shadow: 0px -10px 4px -5px grey;
      padding-bottom: 2px;">
            <section class="pt-5 my-5">
                <div class="row" style="padding: 3em 0px">
                    <div class="col-lg-4 order-1 order-lg-2 aos-init aos-animate row-image" data-aos="fade-left"
                    data-aos-delay="100">
                    <div class="six-img">
                    <img src="img/six content img.jpg" class="img-fluid"  alt="";>
                    </div>
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 order-2 order-lg-1 content">
                    <div class="six-content">
                            <button class="btn">What is Bmkoin?</button>
                            <h4 style="font-weight:700">Bmkoin is Digital money
                                that’s better than cash.</h4>
                           <p style="text-align:justify">Bmkoin is a cryptocurrency Fast and reliable transactions secured
                            by advanced cryptography powered by a marketplace of tools and services 
                            fueling the dreams of entrepreneurs, business owners, and social activists
                             as they connect and engage across the rising economies of India and beyond; 
                             created by visionary global artist,
                            change-maker, innovator and humanitarian, Bmkoin is instant,
                            global, and easy to use.</p>
                              <button class="btn">Get Started Today?</button>
                        </div>
                    </div>
                </div>
                </section>
              </div>


       